\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gandores del Premio Nobel}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gandores del Premio Nobel}{5}{Gandores del Premio Nobel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RagnarFrisch}{{1a}{6}{Ragnar Frisch\footnote {Países Bajos}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RagnarFrisch}{6}}
\newlabel{sub@fig: RagnarFrisch}{{a}{6}{Ragnar Frisch\footnote {Países Bajos}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: RagnarFrisch}{6}}
\newlabel{fig: JanTinbergen}{{1b}{6}{Jan Tinbergen\footnote {Noruega}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: JanTinbergen}{6}}
\newlabel{sub@fig: JanTinbergen}{{b}{6}{Jan Tinbergen\footnote {Noruega}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: JanTinbergen}{6}}
\newlabel{fig: Ganadores1969}{{1}{6}{Ganadores del Premio Nobel de Economía en 1969\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ganadores1969}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: PaulSamuelson}{{2}{7}{Ganador del Premio Nobel de Economía en 1970\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PaulSamuelson}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig: SimonKuznets}{{3}{8}{Ganador del Premio Nobel de Economía en 1971\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SimonKuznets}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: JohnHicks}{{4a}{9}{John Hicks\footnote {Reino Unido}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: JohnHicks}{9}}
\newlabel{sub@fig: JohnHicks}{{a}{9}{John Hicks\footnote {Reino Unido}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: JohnHicks}{9}}
\newlabel{fig: KennethArrow}{{4b}{9}{Kenneth Arrow\footnote {Estados Unidos}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KennethArrow}{9}}
\newlabel{sub@fig: KennethArrow}{{b}{9}{Kenneth Arrow\footnote {Estados Unidos}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: KennethArrow}{9}}
\newlabel{fig: Ganadores1972}{{4}{9}{Ganadores del Premio Nobel de Economía en 1972\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ganadores1972}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{10}
